<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_edittest"
    android:backgroundTint="@color/button_color"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2sp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/writeNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/custom_edittest"
        android:padding="10dp"
        android:text="Write Nfc"
        android:textColor="@color/white"
        android:radius="8dp"/>

</LinearLayout>